#============================ Global definition ================================
 
[global]
workgroup = %$WORKGROUP
server string = SAMBA SHARE %v
netbios name = INTRANET_SMB
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no
bind interfaces only = yes
log file = /dev/stdout
usershare allow guests = yes
#  Networking configuration options
hosts allow = %$ROUTER_SUBNET 10.0.0.
syslog only = no
syslog = 1
log file = /var/log/samba.logs
max log size = 10000
encrypt passwords = yes
wins support = yes

#============================ Share Definitions ============================== 

[ftp]
   path = /media/samba/ftp
   writeable = yes
   guest ok = yes
   read only = no
   directory mode = 777
   force group = samba
   follow symlinks = yes
   browseable = yes

[guests]
   path = /media/samba/guest
   browsable = yes
   map archive = yes
   writable = yes
   guest ok = yes
   guest only = no
   read only = no
   create mode = 0766
   create mask = 0664
   directory mode = 0766
   directory mask = 0775
   force group = samba
   follow symlinks = yes
  
[public]
   path = /media/samba/pub
   browsable = yes
   writeable = no
   guest ok = yes
   guest only = yes
   read only = yes
   directory mode = 0744
   directory mask = 0000
   force group = samba
   follow symlinks = no

[printers]
   path = /var/tmp
   printable = yes
   min print space = 2000

[share1]
   path = /media/samba/share1
   writeable = yes
   guest ok = yes
   read only = no
   directory mode = 777
   force group = samba
   follow symlinks = yes
   browseable = yes

[projects]
   path = /media/samba/projects
   writeable = yes
   guest ok = yes
   read only = no
   directory mode = 777
   force group = samba
   follow symlinks = yes
   browseable = yes

[share2]
   path = /media/samba/share2
   writeable = yes
   guest ok = no
   read only = no
   directory mode = 777
   force group = samba
   follow symlinks = yes
   browseable = no

[backups]
   path = /media/samba/backups
   writeable = no
   guest ok = no
   read only = yes
   directory mode = 744
   force group = samba
   follow symlinks = yes
   browseable = no

[media]
   path = /media/samba/media
   writeable = no
   guest ok = yes
   read only = no
   directory mode = 777
   force group = samba
   follow symlinks = yes
   browseable = yes

[clients]
   path = /media/samba/clients
   writeable = yes
   guest ok = no
   read only = no
   directory mode = 775
   force group = samba
   follow symlinks = yes
   browseable = yes

[cloud]
   path = /media/samba/cloud
   writeable = yes
   guest ok = yes
   read only = no
   browseable = yes
   directory mode = 777
   follow symlinks = yes
   force group = samba

[build]
   path = /media/samba/build
   writeable = yes
   guest ok = no
   read only = no
   browseable = yes
   directory mode = 774
   follow symlinks = yes
   force group = samba
