server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    iwc.net www.iwc.net;
    root           /var/www/html;
    index          index.html;

  location ~* \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
# Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;

    # include the fastcgi_param setting
    include fastcgi_params;
  }
}
