#============================ Global definition ================================
 
[global]
workgroup = WORKGROUP
server string = SAMBA SHARE %v
netbios name = INTRANET_SMB
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no
bind interfaces only = yes
log file = /var/log/samba.log
usershare allow guests = yes


#============================ Share Definitions ============================== 

[Public]
   path = /media/samba
   writable = yes
   guest ok = yes
   guest only = yes
   read only = no
   create mode = 0766
   create mask = 0664
   directory mode = 0766
   directory mask = 0775
   force group = users
   follow symlinks = yes
  
   
